<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refreshMenuItem"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/refresh_menu"/>
    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@drawable/ic_launcher_settings"
        android:showAsAction="never"
        android:title="@string/settings_menu"/>

</menu>