<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ru.codefest.client.android.ui.view.SherlockListView
            android:id="@+id/programList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:childDivider="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:scrollingCache="false"/>

    <include layout="@layout/view_progress_bar"/>
    <include layout="@layout/view_no_results"/>

</FrameLayout>